<REAPER_PROJECT 0.1 "6.13/OSX64" 1598683196
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F3867827-DB28-2E4C-BCE4-2D18782EA273}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {717CDD8D-41AF-CF43-943F-7330E73BBA1B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4EAFF7D3-4267-48A9-BBEE-8E7FAA0FC453}
    NAME RM07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {4EAFF7D3-4267-48A9-BBEE-8E7FAA0FC453}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 46 474 866 511
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: RM07 (apalm) (8 out)" RM07.vst3 0 "" 797544518{F2AEE70D00DE4F4E6435343262643130} ""
        RpCJL+5e7f4AAAAACAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAsAAAAAQAAAP//EAA=
        HAAAAAEAAAAAAAAAAABZQAAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6763332A-D4D8-7142-ABBA-8CA27589DAFA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA15FD14-5AD7-F64E-917A-1A850B100EF7}
      IID 1
      NAME "RM07 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAF7D186-3EEF-0D4B-8896-1D9863A996ED}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7FD3ADB4-A525-CB45-9DEF-AF1080D7D47F}
        E 0 90 24 7f
        E 960 80 24 00
        E 0 90 26 7f
        E 960 80 26 00
        E 0 90 24 7f
        E 960 80 24 00
        E 0 90 26 7f
        E 960 80 26 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {107A7439-7E25-5440-ADCE-754665FE5BAD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 129 9 0
        CFGEDITVIEW -839.276447 90.612242 68 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 268
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 0 1 1 1 1 320 61 1723 889 1 0 2 0 0 0 1 0 0 0.45 0 0 1 64
      >
    >
  >
  <TRACK {05643AE8-D6EB-4116-92C1-FC7885830098}
    NAME Drum1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05643AE8-D6EB-4116-92C1-FC7885830098}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4022DEE1-FBF1-4BFB-B455-FCEF43BF630A}
    NAME Drum2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4022DEE1-FBF1-4BFB-B455-FCEF43BF630A}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 2 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {72D7F37A-CCEF-402D-B60A-31F01956861F}
    NAME Drum3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D7F37A-CCEF-402D-B60A-31F01956861F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 4 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A27D46B1-8DD3-4C00-A3AD-D71CCD283401}
    NAME Drum4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A27D46B1-8DD3-4C00-A3AD-D71CCD283401}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 6 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
